# Music-Streaming-App

./: README.md  app-debug.apk  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/kapil/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kapil/musicplayer/adapters/: DbAdapter.java  HomePageAdapter.java
app/src/main/java/com/kapil/musicplayer/helpers/: AudioListHelper.java  FavouriteListHelper.java  HistoryListHelper.java  OnlineModeListHelper.java  SetPlaybackInfoListenerHelper.java
app/src/main/java/com/kapil/musicplayer/model/: Audio.java
app/src/main/java/com/kapil/musicplayer/service/: MediaPlayerService.java
app/src/main/java/com/kapil/musicplayer/ui/: FavouriteFragment.java  HistoryFragment.java  LoginActivity.java  MainActivity.java  OnlineModeFragment.java  PlaybackInfoListener.java  SongsFragment.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_caption_image.xml  fragment_favourite.xml  fragment_history.xml  fragment_online_mode.xml  fragment_songs.xml  music_controller_layout.xml  music_display_layout.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
app/src/test/java/com/kapil/musicplayer/: ExampleUnitTest.java
backend/: app.py  config.py  helper.py  model.py  requirements.txt  test.py
backend/routes/: admin.py  music.py  user.py
gradle/wrapper/: gradle-wrapper.properties
